//Language & messages configuration
//Note: also see /config/messages.json for further messages configuration
var lsmsg = {
    "defaultLanguage" : "en",
    "msgs": {
        "en":{
              "defaultYourName": "Your Name",
              "defaultYourEmail" : "Your Email",
              "loggedIn": "Logged in. Please wait..",
              "passwordWrong": "Sorry, your password is not correct.",
              "forumPasswordWrong": "Sorry, your forum password is not correct.",
              "passwordStored": "Thanks, your password is now set.",
              "registration": "Thanks for registering.  To confirm your email address we've sent an email with a link in it, which you should click within a day.",
              "badResponse": "Sorry, response is: ",
              "more": "More",
              "lostConnection": "Warning: Waiting for a good connection.",
              "blankMessage": "Warning: you tried to send a blank message.",
              "messageQueued": "Warning: your message 'MESSAGE' will be sent when a connection is re-established.",
              "subscribed": "You have successfully subscribed.",
              "subscriptionDenied": "Sorry, you are not authorised to subscribe to this forum."           
        },
        "es":{
              "defaultYourName": "Tu Nombre",
              "defaultYourEmail": "Su e-mail",
              "loggedIn": "Conectado Por favor, espere..",
              "passwordWrong": "Lo siento, la contraseña no es correcta.",
              "forumPasswordWrong": "Lo sentimos, la contraseña de tu foro no es correcta.",
              "passwordStored": "Gracias, su contraseña se establece ahora.",
              "registration": "Gracias por registrarse. Para confirmar su dirección de correo electrónico que've enviado un correo electrónico con un enlace en ella, lo que debe hacer clic en un día.",
              "badResponse": "Lo siento, la respuesta es: ",
              "more": "Mas",
              "lostConnection": "Advertencia: Esperando una buena conexión.",
              "blankMessage": "Advertencia: ha intentado enviar un mensaje en blanco.",
              "messageQueued": "Advertencia: su mensaje 'MESSAGE' será enviado cuando se restablezca una conexión.",
              "subscribed": "Te has suscripto satisfactoriamente.",
              "subscriptionDenied": "Lo sentimos, no estás autorizado para suscribirte a este foro."
        }, 
        "pt": {
              "defaultYourName": "Seu Nome",
              "defaultYourEmail": "Seu Email",
              "loggedIn": "Iniciado. Aguarde..",
              "passwordWrong": "Desculpe, sua senha não está correta.",
              "forumPasswordWrong": "Desculpe, sua senha do fórum não está correta.",
              "passwordStored": "Obrigado, sua senha está agora definida.",
              "registration": "Obrigado por se registrar. Para confirmar seu endereço de e-mail, enviamos um e-mail com um link, que você deve clicar dentro de um dia.",
              "badResponse": "Desculpe, a resposta é: ",
              "more": "Mais",
              "lostConnection": "Aviso: Esperando uma boa conexão.",
              "blankMessage": "Aviso: você tentou enviar uma mensagem em branco.",
              "messageQueued": "Aviso: sua mensagem 'MESSAGE' será enviada quando uma conexão for restabelecida.",
              "subscribed": "Você se inscreveu com sucesso.",
              "subscriptionDenied": "Desculpe, você não está autorizado a assinar este fórum."
        },
         "ch": {
        	 "defaultYourName": "您的名字",
              "defaultYourEmail": "您的电子邮件",
              "loggedIn": "已登录。请稍候..",
              "passwordWrong": "对不起，您的密码不正确。",
              "forumPasswordWrong": "对不起，您的论坛密码不正确。",
              "passwordStored": "谢谢，您的密码已设置。",
              "registration": "感谢您的注册。为确认您的电子邮件地址，我们已发送了一封带有链接的电子邮件，请在一天之内单击该链接。",
              "badResponse": "对不起，响应为：",
              "more": "更多",
              "lostConnection": "警告：等待良好的连接。",
              "blankMessage": "警告：您试图发送空白消息。",
              "messageQueued": "警告：重新建立连接后，您的消息'MESSAGE'将被发送。",
              "subscribed": "您已成功订阅。",
              "subscriptionDenied": "很抱歉，您无权订阅此论坛。"
        },
         "de": {
              "defaultYourName": "Ihr Name",
              "defaultYourEmail": "Ihre E-Mail",
              "loggedIn": "Eingeloggt. Bitte warten ..",
              "passwordWrong": "Ihr Passwort ist leider nicht korrekt.",
              "forumPasswordWrong": "Entschuldigung, Ihr Forum-Passwort ist nicht korrekt.",
              "passwordStored": "Danke, Ihr Passwort ist jetzt festgelegt.",
              "registration": "Vielen Dank für Ihre Registrierung. Um Ihre E-Mail-Adresse zu bestätigen, haben wir eine E-Mail mit einem Link gesendet, auf den Sie innerhalb eines Tages klicken sollten.",
              "badResponse": "Entschuldigung, die Antwort lautet:",
              "more": "mehr",
              "lostConnection": "Warnung: Warten auf eine gute Verbindung.",
              "blankMessage": "Warnung: Sie haben versucht, eine leere Nachricht zu senden.",
              "messageQueued": "Warnung: Ihre Nachricht 'MESSAGE' wird gesendet, wenn eine Verbindung wiederhergestellt wird.",
              "subscribed": "Sie haben erfolgreich abonniert.",
              "subscriptionDenied": "Sie sind leider nicht berechtigt, dieses Forum zu abonnieren."
        },
        "fr": {
              "defaultYourName": "Votre nom",
              "defaultYourEmail": "Votre e-mail",
              "loggedIn": "Connecté. Veuillez patienter..",
              "passwordWrong": "Désolé, votre mot de passe n'est pas correct.",
              "forumPasswordWrong": "Désolé, le mot de passe de votre forum n'est pas correct.",
              "passwordStored": "Merci, votre mot de passe est maintenant défini.",
              "registration": "Merci de vous être inscrit. Pour confirmer votre adresse e-mail, nous vous avons envoyé un e-mail contenant un lien, sur lequel vous devez cliquer dans la journée.",
              "badResponse": "Désolé, la réponse est:",
              "more": "plus",
              "lostConnection": "Avertissement: En attente d'une bonne connexion.",
              "blankMessage": "Attention: vous avez essayé d'envoyer un message vide.",
              "messageQueued": "Attention: votre message 'MESSAGE' sera envoyé lorsqu'une connexion sera rétablie.",
              "subscribed": "Vous êtes abonné avec succès.",
              "subscriptionDenied": "Désolé, vous n'êtes pas autorisé à vous abonner à ce forum."
        },
        "hi": {
              "defaultYourName": "आपका नाम",
              "defaultYourEmail": "आपका ईमेल",
              "loggedIn": "लॉग इन करें। कृपया प्रतीक्षा करें..",
              "passwordWrong": "क्षमा करें, आपका पासवर्ड सही नहीं है।",
              "forumPasswordWrong": "क्षमा करें, आपका फ़ोरम पासवर्ड सही नहीं है।",
              "passwordStored": "धन्यवाद, आपका पासवर्ड अब सेट है।",
              "registration": "पंजीकरण के लिए धन्यवाद। आपके ईमेल पते की पुष्टि करने के लिए हमने इसमें एक लिंक के साथ एक ईमेल भेजा है, जिसे आपको एक दिन के भीतर भेजना चाहिए।",
              "badResponse": "क्षमा करें, प्रतिक्रिया है:",
              "more" : "ज्यादा",
              "lostConnection": "चेतावनी: एक अच्छे संबंध की प्रतीक्षा कर रहा है।",
              "blankMessage": "चेतावनी: आपने एक रिक्त संदेश भेजने का प्रयास किया है।",
              "messageQueued": "चेतावनी: आपका संदेश 'MESSAGE' तब भेजा जाएगा जब कोई कनेक्शन फिर से स्थापित हो, सेट करें।",
              "subscribed": "आपने सफलतापूर्वक सदस्यता ले ली है।",
              "subscriptionDenied": "क्षमा करें, आप इस मंच की सदस्यता के लिए अधिकृत नहीं हैं।"
        },
        "ru": {
              "defaultYourName": "Ваше имя",
              "defaultYourEmail": "Ваш адрес электронной почты",
              "loggedIn": "Выполнен вход. Подождите..",
              "passwordWrong": "Извините, ваш пароль неверен.",
              "forumPasswordWrong": "К сожалению, ваш пароль на форуме неверен.",
              "passwordStored": "Спасибо, ваш пароль установлен.",
              "registration": "Спасибо за регистрацию. Чтобы подтвердить ваш адрес электронной почты, мы отправили электронное письмо со ссылкой, которую вы должны нажать в течение дня.",
              "badResponse": "Извините, ответ:",
              "more": "больше",
              "lostConnection": "Предупреждение: ожидается хорошее соединение.",
              "blankMessage": "Предупреждение: вы пытались отправить пустое сообщение.",
              "messageQueued": "Предупреждение: ваше сообщение 'MESSAGE' будет отправлено при восстановлении соединения.",
              "subscribed": "Вы успешно подписались.",
              "subscriptionDenied": "Извините, у вас нет прав для подписки на этот форум"
        },
        "jp":{
              "defaultYourName": "あなたの名前",
              "defaultYourEmail": "あなたのメール",
              "loggedIn": "ログインしました。お待ちください...",
              "passwordWrong": "申し訳ありませんが、パスワードが正しくありません。",
              "forumPasswordWrong": "申し訳ありませんが、フォーラムのパスワードが正しくありません。",
              "passwordStored": "ありがとうございます。パスワードが設定されました。",
              "registration": "登録いただきありがとうございます。メールアドレスを確認するために、リンクを記載したメールを送信しました。1日以内にクリックしてください。",
              "badResponse": "申し訳ありませんが、応答は:",
              "more": "もっともっと",
              "lostConnection": "警告:良好な接続を待っています。",
              "blankMessage": "警告:空のメッセージを送信しようとしました。",
              "messageQueued": "警告:接続が再確立されると、メッセージ'MESSAGE'が送信されます。",
              "subscribed": "購読に成功しました。",
              "subscriptionDenied": "申し訳ありませんが、このフォーラムにサブスクライブする権限がありません。"
        },
        "bg": {
              "defaultYourName": "আপনার নাম",
              "defaultYourEmail": "আপনার ইমেল",
              "loggedIn": "লগ ইন হয়েছে Please দয়া করে অপেক্ষা করুন ..",
              "passwordWrong": "দুঃখিত, আপনার পাসওয়ার্ডটি সঠিক নয়।",
              "forumPasswordWrong": "দুঃখিত, আপনার ফোরামের পাসওয়ার্ড সঠিক নয়",
              "passwordStored": "ধন্যবাদ, আপনার পাসওয়ার্ড এখন সেট করা আছে।",
              "registration": "নিবন্ধের জন্য ধন্যবাদ। আপনার ইমেল ঠিকানাটি নিশ্চিত করতে আমরা এতে একটি লিঙ্ক সহ একটি ইমেল প্রেরণ করেছি, যা আপনার একদিনের মধ্যে ক্লিক করা উচিত",
              "badResponse": "দুঃখিত, প্রতিক্রিয়াটি হ'ল:",
              "more": "বেশি",
              "lostConnection": "সতর্কতা: ভাল সংযোগের জন্য অপেক্ষা করা হচ্ছে।",
              "blankMessage": "সতর্কতা: আপনি একটি ফাঁকা বার্তা প্রেরণের চেষ্টা করেছেন।",
              "messageQueued": "সতর্কতা: কোনও সংযোগ পুনরায় প্রতিষ্ঠিত হওয়ার পরে আপনার বার্তা 'MESSAGE' প্রেরণ করা হবে।",
              "subscribed": "আপনি সফলভাবে সাবস্ক্রাইব করেছেন।",
              "subscriptionDenied": "দুঃখিত, আপনি এই ফোরামে সাবস্ক্রাইব করার অনুমতিপ্রাপ্ত নন।"
        },
        "ko": {
              "defaultYourName": "사용자 이름",
              "defaultYourEmail": "이메일",
              "loggedIn": "로그인되었습니다. 잠시만 기다려주십시오..",
              "passwordWrong": "죄송합니다. 비밀번호가 올바르지 않습니다.",
              "forumPasswordWrong": "죄송합니다. 포럼 비밀번호가 올바르지 않습니다.",
              "passwordStored": "감사합니다. 이제 비밀번호가 설정되었습니다.",
              "registration": "등록 해 주셔서 감사합니다. 귀하의 이메일 주소를 확인하기 위해 링크가 포함 된 이메일을 보냈습니다. 링크를 하루 안에 클릭하셔야합니다.",
              "badResponse": "죄송합니다. 응답 :",
              "more": "더보기",
              "lostConnection": "경고 : 좋은 연결을 기다리는 중입니다.",
              "blankMessage": "경고 : 빈 메시지를 보내려고했습니다.",
              "messageQueued": "경고 : 연결이 다시 설정되면 'MESSAGE'메시지가 전송됩니다.",
              "subscribed": "구독했습니다.",
              "subscriptionDenied": "죄송합니다.이 포럼에 가입 할 권한이 없습니다."
        },
        "pu": {
              "defaultYourName": "ਤੁਹਾਡਾ ਨਾਮ",
              "defaultYourEmail": "ਤੁਹਾਡਾ ਈਮੇਲ",
              "loggedIn": "ਲੌਗ ਇਨ ਹੋਇਆ. ਉਡੀਕੋ ਜੀ..",
              "passwordWrong": "ਮੁਆਫ ਕਰਨਾ, ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀਂ ਹੈ।",
              "forumPasswordWrong": "ਮੁਆਫ ਕਰਨਾ, ਤੁਹਾਡਾ ਫੋਰਮ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀ ਹੈ।",
              "passwordStored": "ਧੰਨਵਾਦ, ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਹੁਣ ਸੈੱਟ ਹੋ ਗਿਆ ਹੈ।",
              "registration": "ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਧੰਨਵਾਦ. ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਅਸੀਂ ਇਸ ਵਿੱਚ ਇੱਕ ਲਿੰਕ ਦੇ ਨਾਲ ਇੱਕ ਈਮੇਲ ਭੇਜਿਆ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਦਿਨ ਦੇ ਅੰਦਰ ਕਲਿੱਕ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.",
              "badResponse": "ਮੁਆਫ ਕਰਨਾ, ਜਵਾਬ ਹੈ:",
              "more": "ਹੋਰ",
              "lostConnection": "ਚੇਤਾਵਨੀ: ਚੰਗੇ ਕੁਨੈਕਸ਼ਨ ਦੀ ਉਡੀਕ ਹੈ।",
              "blankMessage": "ਚੇਤਾਵਨੀ: ਤੁਸੀਂ ਇੱਕ ਖਾਲੀ ਸੁਨੇਹਾ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ।",
              "messageQueued": "ਚੇਤਾਵਨੀ: ਜਦੋਂ ਤੁਹਾਡਾ ਕੁਨੈਕਸ਼ਨ ਦੁਬਾਰਾ ਸਥਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਸੁਨੇਹਾ 'MESSAGE' ਭੇਜਿਆ ਜਾਏਗਾ।",
              "subscribed": "ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਗਾਹਕੀ ਲੈ ਲਈ ਹੈ.",
              "subscriptionDenied": "ਮੁਆਫ ਕਰਨਾ, ਤੁਹਾਨੂੰ ਇਸ ਫੋਰਮ ਦਾ ਮੈਂਬਰ ਬਣਨ ਦਾ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ."
        },
        "it": {
              "defaultYourName": "Il tuo nome",
              "defaultYourEmail": "La tua email",
              "loggedIn": "Accesso effettuato. Attendi ..",
              "passwordWrong": "Spiacenti, la tua password non è corretta.",
              "forumPasswordWrong": "Siamo spiacenti, la password del forum non è corretta.",
              "passwordStored": "Grazie, la tua password è ora impostata.",
              "registration": "Grazie per esserti registrato. Per confermare il tuo indirizzo e-mail abbiamo inviato un'e-mail con un collegamento, su cui devi fare clic entro un giorno.",
              "badResponse": "Spiacenti, la risposta è:",
              "more": "Di più",
              "lostConnection": "Avviso: in attesa di una buona connessione.",
              "blankMessage": "Attenzione: hai tentato di inviare un messaggio vuoto.",
              "messageQueued": "Attenzione: il tuo messaggio 'MESSAGE' verrà inviato quando verrà ristabilita la connessione.",
              "subscribed": "Ti sei iscritto con successo.",
              "subscriptionDenied": "Spiacenti, non sei autorizzato a iscriverti a questo forum."
        },
        "in": {
              "defaultYourName": "Namamu",
              "defaultYourEmail": "Email Anda",
              "loggedIn": "Sudah masuk. Harap tunggu ..",
              "passwordWrong": "Maaf, password anda salah.",
              "forumPasswordWrong": "Maaf, kata sandi forum Anda salah.",
              "passwordStored": "Terima kasih, sandi Anda sekarang telah disetel.",
              "registration": "Terima kasih telah mendaftar. Untuk mengonfirmasi alamat email Anda, kami telah mengirimkan email dengan tautan di dalamnya, yang harus Anda klik dalam satu hari.",
              "badResponse": "Maaf, tanggapannya:",
              "more": "Lebih",
              "lostConnection": "Peringatan: Menunggu koneksi yang baik.",
              "blankMessage": "Peringatan: Anda mencoba mengirim pesan kosong.",
              "messageQueued": "Peringatan: pesan 'MESSAGE' Anda akan dikirim saat koneksi tersambung kembali.",
              "subscribed": "Anda berhasil berlangganan.",
              "subscriptionDenied": "Maaf, Anda tidak diizinkan untuk berlangganan forum ini."
        },
         "cht":{
              "defaultYourName":"您的名字",
              "defaultYourEmail":"您的電子郵件",
              "loggedIn":"已登錄。請稍候..",
              "passwordWrong":"對不起，您的密碼不正確。",
              "forumPasswordWrong":"對不起，您的論壇密碼不正確。",
              "passwordStored":"謝謝，您的密碼已設置。",
              "registration":"感謝您的註冊。為確認您的電子郵件地址，我們已發送了一封帶有鏈接的電子郵件，請在一天之內單擊該鏈接。",
              "badResponse":"對不起，響應為：",
              "more":"更多",
              "lostConnection":"警告：等待良好的連接。",
              "blankMessage":"警告：您試圖發送空白消息。",
              "messageQueued":"警告：重新建立連接後，您的消息'MESSAGE'將被發送。",
              "subscribed":"您已成功訂閱。",
              "subscriptionDenied":"很抱歉，您無權訂閱此論壇。"
        }    
    }
}

//Note: this should be manually copied over what exists in js/chat-inner-x.y.js
